<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="兼容,性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="H5新标签兼容 在不支持HTML5新标签的浏览器里，会将这些新的标签解析成行内元素(inline)对待，所以我们只需要将其转换成块元素(block)即可使用，  但是在IE9版本以下，并不能正常解析这些新标签，但是却可以识别通过document.createElement(‘tagName’)创建的自定义标签，  于是我们的解决方案就是将HTML5的新标签全部通过document.createEl">
<meta name="keywords" content="兼容,性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器部分兼容性处理">
<meta property="og:url" content="http://yoursite.com/2016/09/05/浏览器部分兼容性处理/index.html">
<meta property="og:site_name" content="Vito的小栈">
<meta property="og:description" content="H5新标签兼容 在不支持HTML5新标签的浏览器里，会将这些新的标签解析成行内元素(inline)对待，所以我们只需要将其转换成块元素(block)即可使用，  但是在IE9版本以下，并不能正常解析这些新标签，但是却可以识别通过document.createElement(‘tagName’)创建的自定义标签，  于是我们的解决方案就是将HTML5的新标签全部通过document.createEl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-24T09:38:35.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器部分兼容性处理">
<meta name="twitter:description" content="H5新标签兼容 在不支持HTML5新标签的浏览器里，会将这些新的标签解析成行内元素(inline)对待，所以我们只需要将其转换成块元素(block)即可使用，  但是在IE9版本以下，并不能正常解析这些新标签，但是却可以识别通过document.createElement(‘tagName’)创建的自定义标签，  于是我们的解决方案就是将HTML5的新标签全部通过document.createEl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/05/浏览器部分兼容性处理/"/>





  <title> 浏览器部分兼容性处理 | Vito的小栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vito的小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/05/浏览器部分兼容性处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vito.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/github.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vito的小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器部分兼容性处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-05T20:25:33+08:00">
                2016-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/兼容/" itemprop="url" rel="index">
                    <span itemprop="name">兼容</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  933
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="H5新标签兼容"><a href="#H5新标签兼容" class="headerlink" title="H5新标签兼容"></a>H5新标签兼容</h1><ul>
<li><p>在不支持HTML5新标签的浏览器里，会将这些新的标签解析成行内元素(inline)对待，所以我们只需要将其转换成块元素(block)即可使用，</p>
</li>
<li><p>但是在IE9版本以下，并不能正常解析这些新标签，但是却可以识别通过document.createElement(‘tagName’)创建的自定义标签，</p>
</li>
<li><p>于是我们的解决方案就是将HTML5的新标签全部通过document.createElement(‘tagName’)来创建一遍，这样IE低版本也能正常解析HTML5新标签了，</p>
</li>
<li><p><strong>在实际开发中我们更多采用的是通过检测IE浏览器的版本来加载三方的一个JS库来解决兼容问题。html5shiv.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!--[<span class="keyword">if</span> lte IE <span class="number">8</span>]&gt;</div><div class="line">  <span class="xml"><span class="comment">&lt;!--[if lte IE 8]&gt;	</span></span></div><div class="line">	&lt;script src='html5shiv.min.js'&gt;&lt;/script&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="JS兼容"><a href="#JS兼容" class="headerlink" title="JS兼容"></a>JS兼容</h1><h2 id="节点相关"><a href="#节点相关" class="headerlink" title="节点相关"></a>节点相关</h2><h3 id="nextSibiling和childNodes的兼容性"><a href="#nextSibiling和childNodes的兼容性" class="headerlink" title="nextSibiling和childNodes的兼容性"></a>nextSibiling和childNodes的兼容性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function getNextSibiling(ele) &#123;</div><div class="line">if (ele &amp;&amp; ele.nextElementSibling) &#123;</div><div class="line">    return ele.nextElementSibling;</div><div class="line">&#125;</div><div class="line">else &#123;</div><div class="line">    if (ele)</div><div class="line">    &#123;</div><div class="line">        ele=ele.nextSibling;         //接收下一个</div><div class="line">        while (ele.nodeType != 1)   //判断是否是一个标签,如果不是 那么以这个不是的为基础 再找下一个。</div><div class="line">        &#123;</div><div class="line">            ele = ele.nextSibling;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return ele;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="childNodes和children"><a href="#childNodes和children" class="headerlink" title="childNodes和children"></a>childNodes和children</h3><ul>
<li>childNodes不仅能获取到子标签节点，还能获取嵌套在其中的文本节点、属性节点、和注释节点.&lt;</li>
<li>如果我们使用这个属性来获取子标签节点的话需要对获取到的节点进行过滤.在js中标签节点的节点类型值为”1”，通过这个类型值可以实现筛选.children属性只会获取子标签节点。所以比较常用。</li>
<li><ul>
<li>children基本没有兼容性问题，但是在ie8下 children会抓取注释内容。这点可以忽略不计。</li>
</ul>
</li>
</ul>
<h3 id="获取-设置标签内容"><a href="#获取-设置标签内容" class="headerlink" title="获取/设置标签内容"></a>获取/设置标签内容</h3><ul>
<li><p>主要根据浏览器对innerText和textContent进行兼容性封装</p>
</li>
<li><p>innerText是ie及谷歌还有高版本的火狐支持,低版本的火狐支持textContent但是ie8及之前的浏览器不支持。</p>
<p>​</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getText</span>(<span class="params">ele</span>)</span>&#123;</div><div class="line">	 <span class="keyword">if</span> (ele.innerText)</div><div class="line">&#123;<span class="keyword">return</span> ele.innerText;&#125; </div><div class="line"> <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">return</span> ele.textContent;</div><div class="line">      &#125;</div><div class="line">&#125;   </div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">setText</span>(<span class="params">ele, value</span>) </span>&#123;</div><div class="line"> <span class="keyword">if</span> (<span class="keyword">typeof</span> ele.innerText == <span class="string">"string"</span>) &#123;</div><div class="line">  ele.innerText = value;</div><div class="line"></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line"> ele.textContent = value;</div><div class="line">&#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="获取标签元素的style属性"><a href="#获取标签元素的style属性" class="headerlink" title="获取标签元素的style属性"></a>获取标签元素的style属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">obj, attr</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (obj.currentStyle) &#123;</div><div class="line">        <span class="keyword">return</span> obj.currentStyle[attr];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> getComputedStyle(obj, <span class="literal">null</span>)[attr];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="page、client、scroll兼容性封装"><a href="#page、client、scroll兼容性封装" class="headerlink" title="page、client、scroll兼容性封装"></a>page、client、scroll兼容性封装</h2><h3 id="页面滚动座标"><a href="#页面滚动座标" class="headerlink" title="页面滚动座标"></a>页面滚动座标</h3><ul>
<li><p>页面滚动座标非常常用，但是有很大的兼容性问题，可以合写为</p>
<p>​</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scrollTop = <span class="built_in">window</span>.pageYOffset || <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">scroll</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> 	 <span class="keyword">return</span> &#123;</div><div class="line">  <span class="attr">scrollLeft</span>: <span class="built_in">window</span>.pageXOffset || <span class="built_in">document</span>.documentElement.scrollLeft || <span class="built_in">document</span>.body.scrollLeft || <span class="number">0</span>,</div><div class="line"> <span class="attr">scrollTop</span>: <span class="built_in">window</span>.pageYOffset || <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span></div><div class="line"> &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="网页可视区宽高"><a href="#网页可视区宽高" class="headerlink" title="网页可视区宽高"></a>网页可视区宽高</h3><ul>
<li><p>网页可视区宽高的兼容写法<br>页面可视区宽高非常常用，但是有很大的兼容性问题，可以合写为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> clientWidth = <span class="built_in">window</span>.innerWidth|| <span class="built_in">document</span>.documentElement.clientWidth|| <span class="built_in">document</span>.body.clientWidth|| <span class="number">0</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="获取页面坐标位置的封装"><a href="#获取页面坐标位置的封装" class="headerlink" title="获取页面坐标位置的封装"></a>获取页面坐标位置的封装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">page</span>(<span class="params">e</span>) </span>&#123;</div><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">pageX</span>: e.pageX || e.clientX + <span class="built_in">document</span>.documentElement.scrollLeft,</div><div class="line">    <span class="attr">pageY</span>: e.pageY || e.clientY + <span class="built_in">document</span>.documentElement.scrollTop,</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="事件对象兼容"><a href="#事件对象兼容" class="headerlink" title="事件对象兼容"></a>事件对象兼容</h3><p>e = e || e.event</p>
<h3 id="pageX-pageY-兼容性封装"><a href="#pageX-pageY-兼容性封装" class="headerlink" title="pageX / pageY 兼容性封装"></a>pageX / pageY 兼容性封装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">page</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">pageX</span>: e.pageX || e.clientX + <span class="built_in">document</span>.documentElement.scrollLeft,</div><div class="line">        <span class="attr">pageY</span>: e.pageY || e.clientY + <span class="built_in">document</span>.docuemntElement.scrollTop,</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="注册事件兼容性"><a href="#注册事件兼容性" class="headerlink" title="注册事件兼容性"></a>注册事件兼容性</h3><ul>
<li>addEventListener(type,listener,false); 同一事件源可以注册多个事件，高级浏览器支持的注册事件的方式</li>
<li>attachEvent(on+type,listener): 同一事件源可以注册多个事件，IE8及之前的浏览器支持的注册事件的方式</li>
</ul>
<h3 id="移除事件的三种方式及封装"><a href="#移除事件的三种方式及封装" class="headerlink" title="移除事件的三种方式及封装"></a>移除事件的三种方式及封装</h3><ul>
<li><p>On+type = null; 原始的方式</p>
</li>
<li><p>removeEventListener(type,listener,false); 高级浏览器</p>
</li>
<li><p>detachEvent(type,listener); IE8及之前的浏览器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeEventListener</span>(<span class="params">obj,type,listener</span>)</span>&#123;</div><div class="line"><span class="comment">//进行能力检测</span></div><div class="line"><span class="keyword">if</span>(obj&amp;&amp;obj.removeEventListener)&#123;</div><div class="line">    obj.removeEventListener(type,listener,<span class="literal">false</span>);</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(obj&amp;&amp;obj.detachEvent)&#123;</div><div class="line">    obj.detachEvent(<span class="string">"on"</span>+type,listener);</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">    obj[<span class="string">"on"</span>+type]=<span class="literal">null</span>;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="阻止事件冒泡"><a href="#阻止事件冒泡" class="headerlink" title="阻止事件冒泡"></a>阻止事件冒泡</h3><ul>
<li><p>w3c的方法是event.stopPropagation()  //高级浏览器支持</p>
</li>
<li><p>IE则是使用event.cancelBubble = true  //IE8及以下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(event &amp;&amp; event.stopPropagation)</div><div class="line">&#123;</div><div class="line">     event.stopPropagation();</div><div class="line"> &#125;</div><div class="line"> <span class="keyword">else</span></div><div class="line"> &#123;</div><div class="line">     event.cancelBubble = <span class="literal">true</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>​</p>

      
    </div>

    <div>
      
        

      
    </div>
	<div>
		
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兼容/" rel="tag"># 兼容</a>
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/nodeJS-1/" rel="next" title="nodeJS">
                <i class="fa fa-chevron-left"></i> nodeJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/jQuery源码-原型方法/" rel="prev" title="jQuery源码-原型方法">
                jQuery源码-原型方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/github.jpg"
               alt="Vito.zhang" />
          <p class="site-author-name" itemprop="name">Vito.zhang</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H5新标签兼容"><span class="nav-number">1.</span> <span class="nav-text">H5新标签兼容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS兼容"><span class="nav-number">2.</span> <span class="nav-text">JS兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点相关"><span class="nav-number">2.1.</span> <span class="nav-text">节点相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nextSibiling和childNodes的兼容性"><span class="nav-number">2.1.1.</span> <span class="nav-text">nextSibiling和childNodes的兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#childNodes和children"><span class="nav-number">2.1.2.</span> <span class="nav-text">childNodes和children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-设置标签内容"><span class="nav-number">2.1.3.</span> <span class="nav-text">获取/设置标签内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取标签元素的style属性"><span class="nav-number">2.1.4.</span> <span class="nav-text">获取标签元素的style属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page、client、scroll兼容性封装"><span class="nav-number">2.2.</span> <span class="nav-text">page、client、scroll兼容性封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面滚动座标"><span class="nav-number">2.2.1.</span> <span class="nav-text">页面滚动座标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页可视区宽高"><span class="nav-number">2.2.2.</span> <span class="nav-text">网页可视区宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取页面坐标位置的封装"><span class="nav-number">2.2.3.</span> <span class="nav-text">获取页面坐标位置的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件对象兼容"><span class="nav-number">2.2.4.</span> <span class="nav-text">事件对象兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pageX-pageY-兼容性封装"><span class="nav-number">2.2.5.</span> <span class="nav-text">pageX / pageY 兼容性封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册事件兼容性"><span class="nav-number">2.2.6.</span> <span class="nav-text">注册事件兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除事件的三种方式及封装"><span class="nav-number">2.2.7.</span> <span class="nav-text">移除事件的三种方式及封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻止事件冒泡"><span class="nav-number">2.2.8.</span> <span class="nav-text">阻止事件冒泡</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vito.zhang</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38.3k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
