<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="path模块 path.join([…paths])方法  作用：将给定的零散的路径片段，经过处理和规范化，最终得到一个完整的路径。  有一个规则：如果路径片段中包含./或者/或者不带/，那么path.join直接把他们拼接起来；如果路径片段中带有../或多个../，那么这些../会将前面的路径给抵消掉。 1234path.join(&apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="nodeJS">
<meta property="og:url" content="http://yoursite.com/2016/08/23/nodeJS-1/index.html">
<meta property="og:site_name" content="Vito的小栈">
<meta property="og:description" content="path模块 path.join([…paths])方法  作用：将给定的零散的路径片段，经过处理和规范化，最终得到一个完整的路径。  有一个规则：如果路径片段中包含./或者/或者不带/，那么path.join直接把他们拼接起来；如果路径片段中带有../或多个../，那么这些../会将前面的路径给抵消掉。 1234path.join(&apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-25T00:36:23.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodeJS">
<meta name="twitter:description" content="path模块 path.join([…paths])方法  作用：将给定的零散的路径片段，经过处理和规范化，最终得到一个完整的路径。  有一个规则：如果路径片段中包含./或者/或者不带/，那么path.join直接把他们拼接起来；如果路径片段中带有../或多个../，那么这些../会将前面的路径给抵消掉。 1234path.join(&apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/23/nodeJS-1/"/>





  <title> nodeJS | Vito的小栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vito的小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤荒于嬉，行成于思毁于随。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/23/nodeJS-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vito.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/github.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vito的小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodeJS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-23T22:32:53+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后台/" itemprop="url" rel="index">
                    <span itemprop="name">后台</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,045
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="path模块"><a href="#path模块" class="headerlink" title="path模块"></a>path模块</h2><ol>
<li><p>path.join([…paths])方法</p>
<ul>
<li><p>作用：将给定的零散的路径片段，经过处理和规范化，最终得到一个完整的路径。</p>
</li>
<li><p>有一个规则：如果路径片段中包含<code>./</code>或者<code>/</code>或者不带<code>/</code>，那么path.join直接把他们拼接起来；如果路径片段中带有<code>../</code>或多个<code>../</code>，那么这些<code>../</code>会将前面的路径给抵消掉。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">path.join(<span class="string">'/foo'</span>, <span class="string">'bar'</span>, <span class="string">'baz/asdf'</span>, <span class="string">'quux'</span>, <span class="string">'..'</span>);</div><div class="line"><span class="comment">// 返回: '/foo/bar/baz/asdf'</span></div><div class="line">path.join(<span class="string">'foo'</span>, &#123;&#125;, <span class="string">'bar'</span>);</div><div class="line"><span class="comment">// 抛出 'TypeError: Path must be a string. Received &#123;&#125;'</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>path.basename(path,[…name])</p>
<ul>
<li><p>返回一个 <code>path</code> 的最后一部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">path.basename(<span class="string">'/foo/bar/baz/asdf/quux.html'</span>);</div><div class="line"><span class="comment">// 返回: 'quux.html'</span></div><div class="line"></div><div class="line">path.basename(<span class="string">'/foo/bar/baz/asdf/quux.html'</span>, <span class="string">'.html'</span>);</div><div class="line"><span class="comment">// 返回: 'quux'</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>path.dirname(path)</p>
<ul>
<li><p>永远把path字符串中的最后一个当做文件，返回的路径是最后一个文件之前的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">path.dir(<span class="string">"a/b/c/d"</span>)</div><div class="line"><span class="comment">//把d当做文件，得到返回值为d的路径字符串 "a/b/c/"</span></div><div class="line">path.dirname(<span class="string">'/foo/bar/baz/asdf/quux'</span>);</div><div class="line"><span class="comment">// 返回: '/foo/bar/baz/asdf'</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>path.extname(path)</p>
<ul>
<li><p>获取文件扩展名,即从 <code>path</code> 的最后一部分中的最后一个 <code>.</code>（句号）字符到字符串结束。如果 <code>path</code> 的最后一部分没有 <code>.</code> 或 <code>path</code> 的文件名（见 <code>path.basename()</code>）的第一个字符是 <code>.</code>，则返回一个空字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">path.extname(<span class="string">'index.html'</span>);<span class="comment">// 返回: '.html'</span></div><div class="line">path.extname(<span class="string">'index.coffee.md'</span>);<span class="comment">// 返回: '.md'</span></div><div class="line">path.extname(<span class="string">'index.'</span>);<span class="comment">// 返回: '.'</span></div><div class="line">path.extname(<span class="string">'index'</span>);<span class="comment">// 返回: ''</span></div><div class="line">path.extname(<span class="string">'.index'</span>);<span class="comment">// 返回: ''</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="302重定向"><a href="#302重定向" class="headerlink" title="302重定向"></a>302重定向</h2><ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">res.writeHeader(<span class="number">302</span>, &#123; <span class="string">'Location'</span>: <span class="string">'/'</span> &#125;);</div><div class="line">res.end();</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="data事件"><a href="#data事件" class="headerlink" title="data事件"></a>data事件</h3><ul>
<li><p>每当客户端向服务器通过 post 提交数据的时候，都会触发 req 对象的 data 事件</p>
</li>
<li><p>我们可以通过 data 事件的 回调函数，拿到【分片传输】过来的数据</p>
</li>
<li><p>客户端发送的数据量可大可小，所以 data 事件可能会触发 1 到 多次</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = <span class="string">''</span>;</div><div class="line">      req.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</div><div class="line">        data += chunk;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li><p>当 req 的 end 事件被触发的时候，就表示这次 post 提交的数据传输完毕了</p>
</li>
<li><p>这次数据传输完毕之后，最完整的数据在 data 中保存着</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">req.on(<span class="string">'end'</span>, () =&gt; &#123;&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Node模块-querystring查询字符串"><a href="#Node模块-querystring查询字符串" class="headerlink" title="Node模块-querystring查询字符串"></a>Node模块-querystring查询字符串</h2><ul>
<li><p>querystring.parse(str[, sep[, eq[, options]]])</p>
<ul>
<li><p><code>str</code> 要解析的 URL 查询字符串。</p>
</li>
<li><p><code>sep</code>用于界定查询字符串中的键值对的子字符串。默认为 <code>&#39;&amp;&#39;</code>。</p>
</li>
<li><p><code>eq</code>用于界定查询字符串中的键与值的子字符串。默认为 <code>&#39;=&#39;</code>。</p>
</li>
<li><p><code>querystring.parse()</code> 方法能把一个 URL 查询字符串（<code>str</code>）解析成一个键值对的集合。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">例子，查询字符串 querystring.parse(<span class="string">'foo=bar&amp;abc=xyz&amp;abc=123'</span>) 被解析成：</div><div class="line">&#123;</div><div class="line">  <span class="attr">foo</span>: <span class="string">'bar'</span>,</div><div class="line">  <span class="attr">abc</span>: [<span class="string">'xyz'</span>, <span class="string">'123'</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify( )"></a>JSON.stringify( )</h2><ul>
<li><p><code>JSON.stringify()</code> 方法将一个JavaScript值转换为一个JSON字符串，如果指定了一个replacer函数，则可以替换值，或者如果指定了一个replacer数组，可选地仅包括指定的属性。</p>
</li>
<li><p>参数</p>
<ul>
<li><p><code>value</code></p>
<p>将要序列化成 一个JSON 字符串的值。</p>
</li>
<li><p><code>replacer</code> 可选</p>
<p>如果该参数是一个函数，则在序列化过程中，被序列化的值的每个属性都会经过该函数的转换和处理；如果该参数是一个数组，则只有包含在这个数组中的属性名才会被序列化到最终的 JSON 字符串中；如果该参数为null或者未提供，则对象所有的属性都会被序列化；关于该参数更详细的解释和示例，请参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Using_native_JSON#The_replacer_parameter" target="_blank" rel="external">使用原生的 JSON 对象</a>一文。</p>
</li>
<li><p><code>space</code> 可选</p>
<p>指定缩进用的空白字符串，用于美化输出（pretty-print）；如果参数是个数字，它代表有多少的空格；上限为10。该值若小于1，则意味着没有空格；如果该参数为字符串(字符串的前十个字母)，该字符串将被作为空格；如果该参数没有提供（或者为null）将没有空格。</p>
</li>
</ul>
</li>
<li><p>返回值 </p>
<ul>
<li><p>一个表示给定值的JSON字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">JSON</span>.stringify(foo, [<span class="string">'week'</span>, <span class="string">'month'</span>]);  </div><div class="line"><span class="comment">// '&#123;"week":45,"month":7&#125;', 只保留“week”和“month”属性值。</span></div><div class="line"></div><div class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">uno</span>: <span class="number">1</span>, <span class="attr">dos</span> : <span class="number">2</span> &#125;, <span class="literal">null</span>, <span class="string">'\t'</span>)</div><div class="line"><span class="comment">// '&#123;            \</span></div><div class="line"><span class="comment">//     "uno": 1, \</span></div><div class="line"><span class="comment">//     "dos": 2  \</span></div><div class="line"><span class="comment">// &#125;'</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ul>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li><a href="https://github.com/felixge/node-formidable" target="_blank" rel="external">felixge/node-formidable</a></li>
<li><a href="https://stackoverflow.com/questions/4062260/nodejs-redirect-url" target="_blank" rel="external">Node中使用 302 重定向</a></li>
<li><a href="http://www.cnblogs.com/chyingp/p/node-learning-guide-path.html" target="_blank" rel="external">Nodejs基础：路径处理模块path总结</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="external">FormData 对象的使用</a></li>
<li><a href="http://www.infoq.com/cn/articles/es6-in-depth-destructuring/" target="_blank" rel="external">深入浅出ES6（六）：解构 Destructuring</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/some" target="_blank" rel="external">MDN - Array.prototype.some()</a></li>
<li><a href="http://www.cnblogs.com/joyho/articles/4430148.html" target="_blank" rel="external">URL中的hash（井号）</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>
	<div>
		
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/nodeJS/" rel="next" title="nodeJS">
                <i class="fa fa-chevron-left"></i> nodeJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/浏览器部分兼容性处理/" rel="prev" title="浏览器部分兼容性处理">
                浏览器部分兼容性处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/github.jpg"
               alt="Vito.zhang" />
          <p class="site-author-name" itemprop="name">Vito.zhang</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#path模块"><span class="nav-number">1.</span> <span class="nav-text">path模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#302重定向"><span class="nav-number">2.</span> <span class="nav-text">302重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data事件"><span class="nav-number">2.1.</span> <span class="nav-text">data事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node模块-querystring查询字符串"><span class="nav-number">3.</span> <span class="nav-text">Node模块-querystring查询字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-stringify"><span class="nav-number">4.</span> <span class="nav-text">JSON.stringify( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">5.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vito.zhang</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.0k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
